{
  "name": "bubble_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enpitut2022/BUBBLE_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enpitut2022/BUBBLE_back/issues"
  },
  "homepage": "https://github.com/enpitut2022/BUBBLE_back#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
